<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>266</x>
      <y>14</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile Phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>98</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
PowerEnJoy
mobile application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>728</x>
      <y>357</y>
      <w>329</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>777</x>
      <y>413</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>476</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Server Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>266</x>
      <y>455</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
nginx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>525</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>413</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Mail Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>609</x>
      <y>35</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Car's on-board system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>847</x>
      <y>14</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Administration PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>112</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Administration client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>861</x>
      <y>56</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>770</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Database Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>791</x>
      <y>833</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
DBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>889</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
DB schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>182</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>140</y>
      <w>217</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>182</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>252</x>
      <y>357</y>
      <w>203</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>483</x>
      <y>357</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mail Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>567</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>616</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>427</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>693</y>
      <w>1078</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>266</y>
      <w>1085</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1183</x>
      <y>182</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1183</x>
      <y>315</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Application
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>742</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Database
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>609</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Application
Server</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
