#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options titlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RASD
\begin_inset Newline newline
\end_inset

Requirement Analysis and Specification Document
\end_layout

\begin_layout Author
Luca Marzi
\begin_inset Newline newline
\end_inset

Valeria Mazzola
\begin_inset Newline newline
\end_inset

Federico Nigro
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Problem analysis
\end_layout

\begin_layout Standard
We manage to design and develop PowerEnJoy that is a digital management
 system for car-sharing service that exclusively employs electric cars.
 
\begin_inset Newline newline
\end_inset

The service is be provided to the users by means of a mobile application
 that is available for free both for iOS and Android based devices.
\begin_inset Newline newline
\end_inset

The system provides all the major functionalities that are provided by other
 concurrent car-sharing services like EniEnjoy, Car2Go, Share'nGo etc.
\begin_inset Newline newline
\end_inset

The system requires the user to register an account that must be associated
 to his/her personal information that have legal validity: complete name,
 date of birth, number of the identity card and number of the driving license.
\begin_inset Newline newline
\end_inset

At the moment of the registration of the account the user is asked provide
 at least one payment method to be associated to the account.
 The system only supports one payment method that is a PayPal.
\begin_inset Newline newline
\end_inset

The system allows non-registered and registered users to discover available
 cars nearby their current position.
 Only registered users are allowed to book a car for a limited amount of
 time (1 hour).
\begin_inset Newline newline
\end_inset

Within this amount of time the user can either decide to use the car for
 a ride or delete hit/her reservation; in the case in which the user doesn't
 use the car and doesn't delete his/her reservation the reservation expires,
 the client is asked to pay a fee of 1 EUR and the reserved car becomes
 available.
\begin_inset Newline newline
\end_inset

The position of the user must be determined precisely via a GPS system;
 the user cannot access the service if he/she doesn't provide a GPS-prodived
 position.
\begin_inset Newline newline
\end_inset

In addition to the main functionalities that are concerned about the booking
 and the usage of cars, the system incentivizes the virtuos behaviors of
 the users by means of applying discounts or fees in the appropriate context.
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
The following goals are all referred to the relation between system and
 user:
\end_layout

\begin_layout Standard
[G1]: The system allows the user to obtain a registration and hence gain
 service functionalities.
\end_layout

\begin_layout Standard
[G2]: The system allows the user to discover the positions of all available
 cars within a certain area.
\end_layout

\begin_layout Standard
[G3]: The system allows the user to reserve a selected car.
\end_layout

\begin_layout Standard
[G4]: The system configured a waiting time in which user has to start the
 utilization.
\end_layout

\begin_layout Standard
[G5]: The system allows the user to cancel its prenotation.
\end_layout

\begin_layout Standard
[G6]: The system effectively allows the user to get on and drive the car,
 unlocking it.
\end_layout

\begin_layout Standard
[G7]: The system allows the user to know in real time the amount of money
 to pay for the service.
\end_layout

\begin_layout Standard
[G8]: The system alerts the user of every new important event whilst it
 is driving (if there are more two passengers and so the discount is applied,
 
\end_layout

\begin_layout Standard
if the user is leaving the car in an unsafe area after the engine is stopped).
\end_layout

\begin_layout Standard
[G9]: The system warns the user of every important information for the safety
 (the condition of the road, fasten seatbelt etc.).
\end_layout

\begin_layout Standard
[G10]: The system alerts the user in case of exceptional events, and what
 the user is recommended to do (for instance for a car crashing or damage
 
\end_layout

\begin_layout Standard
the user has to call an operator).
\end_layout

\begin_layout Standard
[G11]: The system communicates to the user the total prize of the run after
 the end of it (with the discount or the fees already included).
\end_layout

\begin_layout Standard
[G12]: The system allows the user to pay for the service.
\end_layout

\begin_layout Subsection
Proposed solution(s)
\end_layout

\begin_layout Section
Actors
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Subsection
Non-functional requirements
\end_layout

\begin_layout Subsection
Special requirements?
\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Section
Use Case identification
\end_layout

\begin_layout Subsection
UML Diagram
\end_layout

\begin_layout Section
System model
\end_layout

\begin_layout Subsection
Alloy description
\end_layout

\begin_layout Subsection
Example of Alloy generated worlds
\end_layout

\end_body
\end_document
