#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options titlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RASD
\begin_inset Newline newline
\end_inset

Requirement Analysis and Specification Document
\end_layout

\begin_layout Author
Luca Marzi
\begin_inset Newline newline
\end_inset

Valeria Mazzola
\begin_inset Newline newline
\end_inset

Federico Nigro
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Problem analysis
\end_layout

\begin_layout Standard
We manage to design and develop PowerEnJoy that is a digital management
 system for car-sharing service that exclusively employs electric cars.
 
\begin_inset Newline newline
\end_inset

The service is be provided to the users by means of a mobile application
 that is available for free both for iOS and Android based devices.
\begin_inset Newline newline
\end_inset

The system provides all the major functionalities that are provided by other
 concurrent car-sharing services like EniEnjoy, Car2Go, Share'nGo etc.
\begin_inset Newline newline
\end_inset

The system requires the user to register an account that must be associated
 to his/her personal information that have legal validity: full name, date
 of birth, number of the identity card and number of the driving license.
\begin_inset Newline newline
\end_inset

At the moment of the registration of the account the user is asked provide
 at least one payment method to be associated to the account.
 The system only supports one payment method that is a PayPal.
\begin_inset Newline newline
\end_inset

The system allows registered users to discover available cars nearby their
 current position.
 Registered users are allowed to book a car for a limited amount of time
 (1 hour).
\begin_inset Newline newline
\end_inset

Within this amount of time the user can either decide to use the car for
 a ride or delete hit/her reservation; in the case in which the user doesn't
 use the car and doesn't delete his/her reservation the reservation expires,
 the client is asked to pay a fee of 1 EUR and the reserved car becomes
 available.
\begin_inset Newline newline
\end_inset

In addition to the main functionalities that are concerned about the booking
 and the usage of cars, the system incentivizes the virtuos behaviors of
 the users by means of applying discounts or fees in the appropriate context.
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
Goals expressed in terms of 
\begin_inset Quotes eld
\end_inset

the world and the machine
\begin_inset Quotes erd
\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
REGISTRATION:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G1.1]: The user shall receive a password to access the services if and only
 if 
\end_layout

\begin_layout Standard
- she/he has provided valid credentials that are not associated to any other
 user and 
\end_layout

\begin_layout Standard
- valid payment information.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
DISCOVERING AVAILABLE CARS AND CAR’S INFORMATION
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G2.1]: After providing a valid position, the registered user shall be able
 to discover the positions of all available cars within a certain distance
 from the specified position.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G2.2]: The user shall be notified about the positions of cars within a certain
 distance from the position specified by the user when the cars become available.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
CAR BOOKING:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G3.1]: By providing the identity of a car from the list of available ones,
 the registered user shall be able to see all the car’s current relevant
 information and the reservation form for the car.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G3.2]: By submitting information required by the reservation form for a
 car, the registered user shall be able to book the car and see the receipt
 of the reservation successfully if and only if:
\end_layout

\begin_layout Standard
- the car is available and 
\end_layout

\begin_layout Standard
- there’s no active registration for some other car made by the user
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
RESERVATION VALIDITY:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.1]: After exactly one hour from when an active reservation was made the
 active reservation expires if and only if
\end_layout

\begin_layout Standard
- the active reservation hasn't been deleted by the user and
\end_layout

\begin_layout Standard
- the active reservation hasn't been converted in an active ride by the
 user
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.2]: The registered user shall be notified about reservation expiration
 and shall pay the expiration fee if and only if 
\end_layout

\begin_layout Standard
- her/his active reservation expires.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.3]: When an active reservation expires the car associated to that reservation
 shall be tagged as available by the system.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.4]: By submitting the intention of deleting an active reservation, the
 registered user shall be able to delete that reservation for a car and
 that car shall be tagged as available.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
CARS USAGE:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.1]: The user shall be able to notify the condition of nearness to the
 reserved car if and only if
\end_layout

\begin_layout Standard
- the GPS position of the user is within a certain distance from the reserved
 car
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.2]: A reserved car shall be automatically unlocked if and only if 
\end_layout

\begin_layout Standard
- the user who owns the active reservation on the car notifies the condition
 of nearness to the car.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.3]: When the user starts the engine of the car, the system shall notify
 the user about the beginning of a new active ride and start charging the
 user for a given amount of money per minute.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.4]: The user shall be able to see the current active ride relevant informatio
n on the car’s screen.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.5]: The system shall notify the user about the end of the active ride
 and stop charging the user if and only if
\end_layout

\begin_layout Standard
- the car is parked and the user and all the passengers exit the car;
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.6]: At the end of an active ride, the system should charge the user for
 a parking penalty and notify the user about the charge if and only if:
\end_layout

\begin_layout Standard
- the car is parked in a non safe area.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.7]: The car locks automatically if and only if 
\end_layout

\begin_layout Standard
- the car is parked and the user and all the passengers exit the car.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.8]: If the registered user uses the car with at least two other passengers
 the system shall apply a discount of 10% on cost of the current active
 ride at the end of the active ride.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.9]: At the end of an active ride the system shall apply a discount of
 20% on the total cost of the active ride if
\end_layout

\begin_layout Standard
- the car is left with no more than 50% of the battery empty.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.10]: At the end of an active ride the system shall apply a discount of
 30% on the total cost of the active ride if 
\end_layout

\begin_layout Standard
- the car is parked at a power grid station and the user plugs the car into
 the power grid.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.11]: At the end of an active ride the system shall charge 30% more on
 the total cost of the active ride if 
\end_layout

\begin_layout Standard
- the car is parked at more than 3KM from the nearest power grid station.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.12]: When an active ride starts the registered user shall be able to
 activate the money saving option.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.13]: By activating the money saving option, the registered user shall
 be able to see a list of suggested parking area.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.14]: At the end of the active ride the system shall apply a discount
 on the total cost of the active ride if:
\end_layout

\begin_layout Standard
- the car is parked at a parking area that was suggested to the user by
 the system when the user activated the money saving option.
\end_layout

\begin_layout Subsection
Gloassary
\end_layout

\begin_layout Itemize
Registered user: a physical person that can access to the services provided
 by the PowerEnJoy digital management system by means of a valid account.
\end_layout

\begin_layout Itemize
Car: it's a vehicle that is managed by the PowerEnJoy digital management
 system.
\end_layout

\begin_layout Itemize
Available car: it's a car for which there is no active reservation nor active
 aide related to it.
 
\end_layout

\begin_layout Itemize
Active reservation: it's a reservation that hasn't expired and that hasn't
 yet converted in an active ride.
 
\end_layout

\begin_layout Itemize
Active ride: it's a relation between an user and a car that represents the
 concrete usage of the car by the user.
\end_layout

\begin_layout Itemize
Reservation: it's a relation between an user and a car that represents the
 user's will to prevent other users to use the car.
\end_layout

\begin_layout Itemize
Reservation form: it's a set of information that are required from the user
 in order to make a new valid reservation.
\end_layout

\begin_layout Itemize
Valid position: it's either a GPS position or a address position.
\end_layout

\begin_layout Itemize
GPS position: it's a couple of coordinates (latitude and longitude) provided
 by a GPS system.
\end_layout

\begin_layout Itemize
Address position: it's a string that represents a specific position by means
 of words.
\end_layout

\begin_layout Itemize
Valid credentials: it's a set of personal information that have legal validity;
 this set includes: full name, date of birth, number of the identity card
 and number of the driving license.
 
\end_layout

\begin_layout Itemize
Valid payment information: it's the set of information that allows the system
 to indentify an active PayPal active account.
 
\end_layout

\begin_layout Itemize
Expiration fee: amount of money (in EUR) that the user has to pay when she/he
 lets an active reservation expire.
\end_layout

\begin_layout Itemize
Current relevant car's information: it's a set of information that represent
 the current state of a car and that includes: model of the car, name of
 the car, registration number of the car ,number of allowed passengers,
 state of the battery, valid position of the car.
\end_layout

\begin_layout Itemize
Current active ride information: it's a set of information that represent
 the current state of an active ride and that includes: the amount of money
 that has been charged to the user so far, the duration (in minutes) of
 the ride so far.
\end_layout

\begin_layout Itemize
Condition of nearness: it represents the condition in which a user must
 be able to access the reserved car because the user is close to the car.
\end_layout

\begin_layout Itemize
Safe area: it's set of GPS positions that is pre-defined by the management
 system.
 
\end_layout

\begin_layout Itemize
Parking penalty: amount of money (in EUR) that the user has to pay when
 she/he parks the car in a non safe area.
\end_layout

\begin_layout Itemize
Power grid station: it's a safe area that provides a power grid to re-charge
 the car.
\end_layout

\begin_layout Itemize
Money saving option: it's a option that can be enabled by the user for an
 active ride.
\end_layout

\begin_layout Section
Actors
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Subsection
Non-functional requirements
\end_layout

\begin_layout Subsection
Special requirements?
\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Section
Use Case identification
\end_layout

\begin_layout Subsection
UML Diagram
\end_layout

\begin_layout Section
System model
\end_layout

\begin_layout Subsection
Alloy description
\end_layout

\begin_layout Subsection
Example of Alloy generated worlds
\end_layout

\end_body
\end_document
