#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options titlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RASD
\begin_inset Newline newline
\end_inset

Requirement Analysis and Specification Document
\end_layout

\begin_layout Author
Luca Marzi
\begin_inset Newline newline
\end_inset

Valeria Mazzola
\begin_inset Newline newline
\end_inset

Federico Nigro
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Problem analysis
\end_layout

\begin_layout Standard
We manage to design and develop PowerEnJoy that is a digital management
 system for car-sharing service that exclusively employs electric cars.
 
\begin_inset Newline newline
\end_inset

The service is be provided to the users by means of a mobile application
 that is available for free both for iOS and Android based devices.
\begin_inset Newline newline
\end_inset

The system provides all the major functionalities that are provided by other
 concurrent car-sharing services like EniEnjoy, Car2Go, Share'nGo etc.
\begin_inset Newline newline
\end_inset

The system requires the user to register an account that must be associated
 to his/her personal information that have legal validity: full name, date
 of birth, number of the identity card and number of the driving license.
\begin_inset Newline newline
\end_inset

At the moment of the registration of the account the user is asked provide
 at least one payment method to be associated to the account.
 The system only supports one payment method that is a PayPal.
\begin_inset Newline newline
\end_inset

The system allows registered users to discover available cars nearby their
 current position.
 Registered users are allowed to book a car for a limited amount of time
 (1 hour).
\begin_inset Newline newline
\end_inset

Within this amount of time the user can either decide to use the car for
 a ride or delete hit/her reservation; in the case in which the user doesn't
 use the car and doesn't delete his/her reservation, the reservation expires,
 the user is asked to pay a fee of 1 EUR and the reserved car becomes available.
\begin_inset Newline newline
\end_inset

In addition to the main functionalities that are concerned about the booking
 and the usage of cars, the system incentivizes the virtuos behaviors of
 the users by means of applying discounts or fees in the appropriate context.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
Goals expressed in terms of 
\begin_inset Quotes eld
\end_inset

the world and the machine
\begin_inset Quotes erd
\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
REGISTRATION:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G1.1]: The user shall receive a password to access the services if and only
 if she/he has provided
\end_layout

\begin_layout Standard
- valid credentials that are not associated to any other user and 
\end_layout

\begin_layout Standard
- valid payment information.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
DISCOVERING AVAILABLE CARS AND CAR’S INFORMATION
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G2.1]: After providing a valid position, the registered user shall be able
 to discover the positions of all available cars within a certain distance
 from the specified position.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G2.2]: The user shall be notified about the positions of other available
 cars within a certain distance from specified position when those cars
 become available.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
CAR BOOKING:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G3.1]: By providing the identity of a car from the list of available ones,
 the registered user shall be able to see all the car’s current relevant
 information and the reservation form for the specific car.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G3.2]: By submitting information required by the reservation form for a
 car, the registered user shall be able to book that car and see the receipt
 of the reservation successfully if and only if:
\end_layout

\begin_layout Standard
- the car is available and 
\end_layout

\begin_layout Standard
- there’s no active registration for some other car made by the user
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
RESERVATION VALIDITY:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.1]: After exactly one hour from when an active reservation was made the
 active reservation expires if and only if
\end_layout

\begin_layout Standard
- the active reservation hasn't been deleted by the user and
\end_layout

\begin_layout Standard
- the active reservation hasn't been converted in an active ride by the
 user
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.2]: The registered user shall be notified about reservation expiration
 and shall pay the expiration fee if and only if 
\end_layout

\begin_layout Standard
- her/his active reservation expires.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.3]: When an active reservation expires the car associated to that reservation
 shall be tagged as available by the system.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.4]: The registered user shall be able to delete her/his active reservation
 if and only if
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G4.5]: When an active reservation is deleted, the car associated to that
 reservation shall be tagged as available by the system.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
CARS USAGE:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.1]: The user shall be able to notify the condition of nearness to the
 reserved car if and only if
\end_layout

\begin_layout Standard
- the user owns an active reservation for the car
\end_layout

\begin_layout Standard
- the GPS position of the user is within a certain distance from the reserved
 car
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.2]: A reserved car shall be automatically unlocked if and only if 
\end_layout

\begin_layout Standard
- the user who owns the active reservation on the car notifies the condition
 of nearness to the car.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.3]: When the user starts the engine of the car, the system shall convert
 the active reservation for the car in an active ride.
 The system shall notify the user about the beginning of a new active ride
 and start charging the user for a given amount of money per minute.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.4]: The user shall be able to see the current active ride relevant informatio
n on the car’s screen.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.5]: The system shall notify the user about the end of the active ride
 and stop charging the user if and only if
\end_layout

\begin_layout Standard
- the car is parked and the user and all the passengers exit the car;
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.6]: At the end of an active ride, the system should charge the user for
 a parking penalty and notify the user about the charge if and only if:
\end_layout

\begin_layout Standard
- the car is parked in a non safe area.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.7]: The car locks automatically if and only if 
\end_layout

\begin_layout Standard
- the car is parked and the user and all the passengers exit the car.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.8]: If the registered user uses the car with at least two other passengers
 the system shall apply a discount of 10% on cost of the current active
 ride at the end of the active ride.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.9]: At the end of an active ride the system shall apply a discount of
 20% on the total cost of the active ride if
\end_layout

\begin_layout Standard
- the car is left with no more than 50% of the battery empty.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.10]: At the end of an active ride the system shall apply a discount of
 30% on the total cost of the active ride if 
\end_layout

\begin_layout Standard
- the car is parked at a power grid station and the user plugs the car into
 the power grid.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.11]: At the end of an active ride the system shall charge 30% more on
 the total cost of the active ride if 
\end_layout

\begin_layout Standard
- the car is parked at more than 3KM from the nearest power grid station.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.12]: When an active ride starts the registered user shall be able to
 activate the money saving option.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.13]: By activating the money saving option, the registered user shall
 be able to see a list of suggested parking area.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.14]: At the end of the active ride the system shall apply a discount
 on the total cost of the active ride if:
\end_layout

\begin_layout Standard
- the car is parked at a parking area that was suggested to the user by
 the system when the user activated the money saving option.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
[G5.15]: At the end of the active ride, the system shall compute the total
 cost for the active ride considering all the discount and penalties that
 have been applied to the active ride and shall send a receipt to the user
\end_layout

\begin_layout Subsection
Gloassary
\end_layout

\begin_layout Itemize
Registered user: a physical person that can access to the services provided
 by the PowerEnJoy digital management system by means of a valid account.
\end_layout

\begin_layout Itemize
Car: it's a vehicle that is managed by the PowerEnJoy digital management
 system.
\end_layout

\begin_layout Itemize
Available car: it's a car for which there is no active reservation nor active
 aide related to it.
 
\end_layout

\begin_layout Itemize
Active reservation: it's a reservation that hasn't expired and that hasn't
 yet converted in an active ride.
 
\end_layout

\begin_layout Itemize
Active ride: it's a relation between an user and a car that represents the
 concrete usage of the car by the user.
\end_layout

\begin_layout Itemize
Reservation: it's a relation between an user and a car that represents the
 user's will to prevent other users to use the car.
\end_layout

\begin_layout Itemize
Reservation form: it's a set of information that are required from the user
 in order to make a new valid reservation.
\end_layout

\begin_layout Itemize
Valid position: it's either a GPS position or a address position.
\end_layout

\begin_layout Itemize
GPS position: it's a couple of coordinates (latitude and longitude) provided
 by a GPS system.
\end_layout

\begin_layout Itemize
Address position: it's a string that represents a specific position by means
 of words.
\end_layout

\begin_layout Itemize
Valid credentials: it's a set of personal information that have legal validity;
 this set includes: full name, date of birth, number of the identity card
 and number of the driving license.
 
\end_layout

\begin_layout Itemize
Valid payment information: it's the set of information that allows the system
 to indentify an active PayPal active account.
 
\end_layout

\begin_layout Itemize
Expiration fee: amount of money (in EUR) that the user has to pay when she/he
 lets an active reservation expire.
\end_layout

\begin_layout Itemize
Current relevant car's information: it's a set of information that represent
 the current state of a car and that includes: model of the car, name of
 the car, registration number of the car ,number of allowed passengers,
 state of the battery, valid position of the car.
\end_layout

\begin_layout Itemize
Current active ride information: it's a set of information that represent
 the current state of an active ride and that includes: the amount of money
 that has been charged to the user so far, the duration (in minutes) of
 the ride so far.
\end_layout

\begin_layout Itemize
Condition of nearness: it represents the condition in which a user must
 be able to access the reserved car because the user is close to the car.
\end_layout

\begin_layout Itemize
Safe area: it's set of GPS positions that is pre-defined by the management
 system.
 
\end_layout

\begin_layout Itemize
Parking penalty: amount of money (in EUR) that the user has to pay when
 she/he parks the car in a non safe area.
\end_layout

\begin_layout Itemize
Power grid station: it's a safe area that provides a power grid to re-charge
 the car.
\end_layout

\begin_layout Itemize
Money saving option: it's a option that can be enabled by the user for an
 active ride.
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Subsection
Non-functional requirements
\end_layout

\begin_layout Subsection
Special requirements?
\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Subsection
Scenario: Luca registers his new PowerEnJoy account.
\end_layout

\begin_layout Description
Prerequisite: Luca is not yet registered to the system
\end_layout

\begin_layout Standard
Luca accesses the system via the mobile app for the first time and has to
 choose whether to log in with his credentials or create a new account.
 Luca chooses to register a new account; the system shows a form that must
 be filled with Luca’s credentials and payment information.
 Luca fills the form and gives confirmation to the system.
 Luca receives an email with the confirmation of the registration and the
 password that Luca will use to access the system.
\end_layout

\begin_layout Subsection
Scenario: Federico searches for nearby cars.
 
\end_layout

\begin_layout Standard
Federico is in need for a car.
 First he opens the PowerEnJoy application by providing his credentials,
 then he uses the app to search for a nearby available car.
 Federico is shown the location of all available cars within a fixed number
 of kilometers.
\end_layout

\begin_layout Subsection
Scenario: Valeria reserves a car for usage.
\end_layout

\begin_layout Standard
Valeria uses the PowerEnJoy application to look for available cars and finds
 one near to her current location.
 She decides to reserve the car and pick it up later.
 When Valeria reaches the car less than an hour later, she can unlock it
 and start her drive.
\end_layout

\begin_layout Subsection
Scenario: Charlie books a car and doesn’t pick up it within one hour from
 the reservation.
 
\end_layout

\begin_layout Standard
Charlie reserves a free car by means of the mobile app.
 As time goes by, Charlie realizes that he doesn’t need the car anymore
 but doesn’t cancel his reservation.
 After one hour from when Charlie made it, the reservation is cancelled
 and the car can be reserved by some other user.
 Charlie receives a notification on his smartphone that informs him about
 the cancellation of his reservation and of the fee of 1 EUR he is receiving
 because the reservation expired.
\end_layout

\begin_layout Subsection
Scenario: Sally gets close to a reserved car to unlock it.
\end_layout

\begin_layout Standard
Sally has previously reserved a car she intended to use.
 When she gets near it, she uses the PowerEnJoy application to confirm her
 location.
 The system then unlocks the car.
 Sally is now able to enter the car and use it.
\end_layout

\begin_layout Subsection
Scenario: Schroeder keeps track of the cost of his ride through the screen
 on the car.
\end_layout

\begin_layout Standard
After Schroeder unlocks his car and enters it, he sees the car's screen
 is now displaying information about the duration of the ride and its current
 cost.
 As time goes by, he can see the cost rise so he can keep track of it.
\end_layout

\begin_layout Subsection
Scenario: Patty parks the car in a safe area and leaves it.
\end_layout

\begin_layout Standard
Patty arrives in a safe area and decides to park the car.
 Patty stops the engine, leaves the key in the appropriate location and
 exits the car.
 As she closes the door, the system locks the car automatically and stops
 charging the user.
 Patty receives a notification on his smartphone that informs him about
 the end of the ride.
\end_layout

\begin_layout Subsection
Scenario: Marcie parks and the car and leaves it with no more than 50% of
 the battery empty.
\end_layout

\begin_layout Standard
Marcie parks the car in a safe area and leaves it.
 The system behaves as described in Scenario 3.7.
 At the end of the ride, the system checks the status the car’s battery.
 If the battery is left with no more than 50% of the battery empty, the
 system applies a 20% discount on the ride.
 Marcie receives a notification on her smartphone that informs her about
 the end of the ride and the discount that has been applied thanks to her
 virtuous behavior.
 
\end_layout

\begin_layout Subsection
Scenario: Linus searches for cars near to a specific location.
\end_layout

\begin_layout Standard
Linus is about to visit a friend's house.
 He needs to know if he's going to be able to find any available car in
 its proximity, for his trip back home.
 Linus uses the PowerEnJoy app to search for available cars near his friend's
 address.
 He is shown all the available cars within a fixed number of kilometers
 from his friend's house.
\end_layout

\begin_layout Subsection
Scenario: Snoopy brings two passengers on a ride and receives a 10% discount.
\end_layout

\begin_layout Standard
Snoopy and two friends long to spend some time together driving on the hills
 and taking some fotos of the countryside.
 While they are still in the village they check their mobile devices to
 search for a PowerEnJoy car and reserve one for their use.
 As soon as they enter the car, the system is notified that there are at
 least two passengers in the car beside the driver.
 The three friends are then shown a message on the car screen, informing
 them that their behaviour is worth Snoopy a 10% discount on the ride.
\end_layout

\begin_layout Subsection
Scenario: Lucy recharges the car after the ride and gets a 30% discount.
\end_layout

\begin_layout Standard
Lucy has been using a PowerEnJoy car.
 She parks the car at a parking area equipped with charging stations.
 She then plugs the car into one of the rechargers.
 When she checks her PowerEnJoy app for the price of the ride, she sees
 that a discount of 30% has been applied to it.
 
\end_layout

\begin_layout Subsection
Scenario: Mario leaves the car too far from a charging station.
\end_layout

\begin_layout Standard
At the end of his ride, Mario leaves the PowerEnJoy car far from the city.
 The system detects the car is farther than 3 km from the nearest charging
 facility.
 As a result, Mario is charged a fee of 30% the cost of the ride.
\end_layout

\begin_layout Subsection
Scenario: Luigi leaves the car with a nearly empty battery.
\end_layout

\begin_layout Standard
At the end of his ride, Luigi leaves the PowerEnJoy car far from the city.
 The system detects the car's battery is less than 20% full.
 As a result, Luigi is charged a fee of 30% the cost of the ride.
\end_layout

\begin_layout Subsection
Scenario: Peach reserves a car and enables the “money saving option”.
\end_layout

\begin_layout Standard
Peach wants to reserve a car.
 Luca chooses the car and decides to active the money saving option in order
 to get a discount on the ride.
 The system shows on the map the locations where she can leave the car in
 order to the get the discount.
 Peach proceeds with the confirmation of the reservation.
\end_layout

\begin_layout Section
Actors
\end_layout

\begin_layout Section
Use Case identification
\end_layout

\begin_layout Subsection
UML Diagram
\end_layout

\begin_layout Section
System model
\end_layout

\begin_layout Subsection
Alloy description
\end_layout

\begin_layout Subsection
Example of Alloy generated worlds
\end_layout

\end_body
\end_document
