<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>88</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NewUserRegistration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>NonLoggedUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>16</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;initiate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>232</x>
      <y>16</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>40</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;initiate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>24</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FirstAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>24</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>32</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>8</x>
      <y>400</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LoggedUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProvidePosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>336</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FindAvailableCars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>296</x>
      <y>448</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ViewMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>336</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProvideGPSPosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>344</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;22.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProvideAddressPosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>776</x>
      <y>328</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MobilePhone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>344</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;participate&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>352</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>256</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>264</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>8</x>
      <y>208</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AvailableCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>352</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;initiate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>152</x>
      <y>536</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ReserveAvailableCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>432</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;initiate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>232</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;participate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>8</x>
      <y>600</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AvailableCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>552</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;participate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>384</x>
      <y>544</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ViewReservationForm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>544</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>544</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProvideCarIdentity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>552</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>96</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ViewRegistrationForm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>96</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>8</x>
      <y>752</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LoggedUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>272</x>
      <y>760</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ViewActiveReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>768</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;initiate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>576</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>656</x>
      <y>768</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DeleteActiveReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>864</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserActionOnActiveReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>800</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;participate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>936</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;initiate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>912</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExpireActiveReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>24</x>
      <y>1048</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>768</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>808</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>704</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>656</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoggedUser 
decides to delete
active reservation
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>568</x>
      <y>1056</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>StartRide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>808</y>
      <w>296</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>944</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>976</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The LoggedUser
notifies her/his 
condition of nearness
to the ReservedCar
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>912</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>864</x>
      <y>1216</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ReservedCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1080</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;participate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>1072</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;participate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>864</x>
      <y>1048</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Mobilephone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1072</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;participate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>512</x>
      <y>1216</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StartActiveRide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1112</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1176</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>1152</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The LoggedUser
starts the engine of
the ReservedCar
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>1368</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EndActiveRide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1264</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1344</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>1320</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The LoggedUser parks
the ReservedCar
and exits the 
ReservedCar
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
