<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>35</y>
      <w>1015</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>symbol=component
ApplicationServer
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>147</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[].&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
UserServices
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>126</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>symbol=component
UserController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>symbol=component
CarController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>469</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=)-[]

SQL API</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>147</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-[]
ControlAPI</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>147</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>189</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-[]
CarEventAPI</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>189</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>154</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
UserBusinessServices</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>161</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>350</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>133</x>
      <y>343</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
PaymentManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>252</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
PaymentServices</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>126</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>symbol=component
BusinessManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>252</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>301</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>147</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>140</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
CarStatusServices</panel_attributes>
    <additional_attributes>20.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>196</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
UserNotificationServices</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>196</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>189</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>182</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
CarControlProtocol</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>287</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
AdministrationHelper
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>322</y>
      <w>336</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>350</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-()

group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>469</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[]
AdminitrationServices API
group=2</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>413</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>287</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
AdministrationBusinessServices</panel_attributes>
    <additional_attributes>20.0;20.0;300.0;20.0</additional_attributes>
  </element>
</diagram>
